<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>flaxhost - Web Hosting HTML Responsive</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/landing.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/aos.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Start Preloader  -->
<div id="preloader">
  <div id="loader"></div>
</div>
<!-- Start Preloader  --> 

<!-- Start wrapper  -->
<div id="wrapper">
	<div class="container text-center page-title">
		<div class="logo-l"><a href=""><img src="images/logo-01.png" alt="" /></a></div>
			<a href="#">
				<div class="purchase-btn">Purchase Now</div>
			</a>
    	<h4>flaxhost - Web Hosting HTML Responsive</h4>
    	<div class="row">
        	<div class="col-md-6 col-sm-6 aos-item" data-aos="flip-left"> 
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/index.html" target="_blank"><img src="images/landing-img/preview-01.jpg" class="img-responsive" /></a>
				<span>flaxhost - Home</span>
            </div>
            
            <div class="col-md-6 col-sm-6 aos-item" data-aos="flip-right"> 
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/about-us.html" target="_blank"><img src="images/landing-img/preview-02.jpg" class="img-responsive" /></a>
				<span>flaxhost - About us</span>
            </div>
            
            <div class="col-md-6 col-sm-6 aos-item" data-aos="flip-left"> 
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/services.html" target="_blank"><img src="images/landing-img/preview-03.jpg" class="img-responsive" /></a>
				<span>flaxhost - Services </span>
			 </div>
            
            <div class="col-md-6 col-sm-6 aos-item" data-aos="flip-right"> 
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/domain-search.html" target="_blank"><img src="images/landing-img/preview-04.jpg" class="img-responsive" /></a>
				<span> flaxhost - Domain Search </span>
			</div>
            
            <div class="col-md-6 col-sm-6 aos-item" data-aos="flip-left"> 
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/our-team.html" target="_blank"><img src="images/landing-img/preview-05.jpg" class="img-responsive" /></a>
				<span> flaxhost - Our Team </span>
			</div>
            
            <div class="col-md-6 col-sm-6 aos-item" data-aos="flip-right"> 
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/faq.html" target="_blank"><img src="images/landing-img/preview-06.jpg" class="img-responsive" /></a>
				<span>flaxhost - Faq's</span>
			</div>
            
            <div class="col-md-6 col-sm-6 aos-item" data-aos="flip-left"> 
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/login.html" target="_blank"><img src="images/landing-img/preview-07.jpg" class="img-responsive" /></a>
				<span>flaxhost - Login</span>
            </div>
            
            <div class="col-md-6 col-sm-6 aos-item" data-aos="flip-right"> 
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/registration.html" target="_blank"><img src="images/landing-img/preview-08.jpg" class="img-responsive" /></a>
				<span>flaxhost - Registration</span>
			</div>
            
            <div class="col-md-6 col-sm-6 aos-item" data-aos="flip-left">
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/support.html" target="_blank"><img src="images/landing-img/preview-09.jpg" class="img-responsive" /></a>
				<span>flaxhost - Support</span>
			</div>
			
			<div class="col-md-6 col-sm-6 aos-item" data-aos="flip-right">
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/web-hosting.html" target="_blank"><img src="images/landing-img/preview-10.jpg" class="img-responsive" /></a>
				<span>flaxhost - web hosting</span>
			</div>
			
			<div class="col-md-6 col-sm-6 aos-item" data-aos="flip-left">
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/wordPress-hosting.html" target="_blank"><img src="images/landing-img/preview-11.jpg" class="img-responsive" /></a>
				<span>flaxhost - wordPress hosting</span>
			</div>
			
			<div class="col-md-6 col-sm-6 aos-item" data-aos="flip-right">
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/cloud-server.html" target="_blank"><img src="images/landing-img/preview-12.jpg" class="img-responsive" /></a>
				<span>flaxhost - cloud server</span>
			</div>
			
			<div class="col-md-6 col-sm-6 aos-item" data-aos="flip-left">
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/reseller-package.html" target="_blank"><img src="images/landing-img/preview-13.jpg" class="img-responsive" /></a>
				<span>flaxhost - reseller package</span>
			</div>
			
			<div class="col-md-6 col-sm-6 aos-item" data-aos="flip-right">
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/dedicated-hosting.html" target="_blank"><img src="images/landing-img/preview-14.jpg" class="img-responsive" /></a>
				<span>flaxhost - dedicated hosting</span>
			</div>
			
			<div class="col-md-6 col-sm-6 aos-item" data-aos="flip-left">
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/feature.html" target="_blank"><img src="images/landing-img/preview-15.jpg" class="img-responsive" /></a>
				<span>flaxhost - feature</span>
			</div>
			
			<div class="col-md-6 col-sm-6 aos-item" data-aos="flip-right">
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/pricing.html" target="_blank"><img src="images/landing-img/preview-16.jpg" class="img-responsive" /></a>
				<span>flaxhost - pricing</span>
			</div>
			
			<div class="col-md-6 col-sm-6 aos-item" data-aos="flip-left">
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/testimonials-1.html" target="_blank"><img src="images/landing-img/preview-17.jpg" class="img-responsive" /></a>
				<span>flaxhost - testimonials 1</span>
			</div>
			
			<div class="col-md-6 col-sm-6 aos-item" data-aos="flip-right">
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/testimonials-2.html" target="_blank"><img src="images/landing-img/preview-18.jpg" class="img-responsive" /></a>
				<span>flaxhost - testimonials 2</span>
			</div>
			
			<div class="col-md-6 col-sm-6 aos-item" data-aos="flip-left">
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/blog-grid.html" target="_blank"><img src="images/landing-img/preview-19.jpg" class="img-responsive" /></a>
				<span>flaxhost - blog grid</span>
			</div>
			
			<div class="col-md-6 col-sm-6 aos-item" data-aos="flip-right">
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/blog-single.html" target="_blank"><img src="images/landing-img/preview-20.jpg" class="img-responsive" /></a>
				<span>flaxhost - blog single</span>
			</div>
			
			<div class="col-md-6 col-sm-6 aos-item" data-aos="flip-left">
				<a href="http://phpstack-30521-404107.cloudwaysapps.com/flaxhost/contact.html" target="_blank"><img src="images/landing-img/preview-21.jpg" class="img-responsive" /></a>
				<span>flaxhost - contact</span>
			</div>
      </div>
    </div>
	
	
	<!-- Start Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
			  <div class="col-md-6 col-sm-6">
				<ul class="social-nav model-2 clearfix">
				  <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
				  <li><a href="#" class="facebook"> <i class="fa fa-facebook"></i></a></li>
				  <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
				  <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
				  <li><a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
				</ul>

			  </div>
			  <div class="col-md-6 col-sm-6">
				<p>Copyright 2018 &copy; <a href="#">flaxhost</a> All Rights Reserved.</p>
			  </div>
			</div>
		</div>
	</div>
	<!-- End Copyright --> 
	
</div>
<!-- Start wrapper  --> 
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/aos.js"></script>
<script>
  AOS.init({
	easing: 'ease-in-out-sine'
  });
</script>

<script>
	$(window).on('load', function() { 
		  $('#loader').fadeOut(); 
		  $('#preloader').delay(550).fadeOut('slow'); 
		  $('body').delay(450).css({'overflow':'visible'});
		})
</script>

</body>
</html>
